<?xml version="1.0"?>
<ruleset name="Advanced-Post-Excerpt">
	<description>Coding standards for Advanced Post Excerpt.</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<!-- FILES -->
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>tests/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>

	<!-- PHP Compatibility sniffs. -->
	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="7.0-" />

	<rule ref="WordPress-Extra" />
	<rule ref="WordPress-Docs" />
</ruleset>
